NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Via Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Via
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Bitcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# NEXT_PUBLIC_NETWORK_LOGO=
# NEXT_PUBLIC_NETWORK_LOGO_DARK=
# NEXT_PUBLIC_NETWORK_ICON=
# NEXT_PUBLIC_NETWORK_ICON_DARK=
# NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES
# NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=sequencing
NEXT_PUBLIC_ROLLUP_TYPE=via
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://mempool.space/testnet